entity Client{
nom String required,
prenom String,
type ClientType required,
cin String required,
dateNaissance LocalDate,
telephone String,
email String
}

entity Compte {
reference String required,
dateOuv Instant,
adresse String,
type CompteType,
actif Boolean 
}

enum ClientType {
    PERSONNE_PHYSIQUE, PERSONNE_MORALE
}
enum CompteType {
    ORDINAIRE, VIP
}

relationship OneToMany {
Compte{client} to Client,
	/**
	* A relationship
	*/
	Client{comptes} to
	/**
	* Another side of the same relationship
	*/
	Compte
}

paginate Compte, Client with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

